apiVersion: v2
description: A Helm chart for Gatekeeper
name: gatekeeper
keywords:
  - open policy agent
version: 3.7.1-bb.0
home: https://github.com/open-policy-agent/gatekeeper
sources:
  - https://github.com/open-policy-agent/gatekeeper.git
appVersion: v3.7.1
dependencies:
  - name: gluon
    version: 0.2.2
    repository: oci://registry.dso.mil/platform-one/big-bang/apps/library-charts/gluon
annotations:
  bigbang.dev/applicationVersions: |
    - Gatekeeper: v3.7.1
