resources:
  - add_network_policy.yaml
  - add_ns_quota.yaml
  - check_deprecated_apis.yaml
  - add_safe_to_evict/add_safe_to_evict.yaml
  - disallow-empty-ingress-host/disallow_empty_ingress_host.yaml
  - disallow_cri_sock_mount/disallow_cri_sock_mount.yaml
  - disallow_default_namespace/disallow_default_namespace.yaml
  - disallow_helm_tiller/disallow_helm_tiller.yaml
  - disallow_latest_tag/disallow_latest_tag.yaml
#  - require_drop_all/require_drop_all.yaml
#  - require_drop_cap_net_raw/require_drop_cap_net_raw.yaml
#  - require_labels/require_labels.yaml
#  - require_pod_requests_limits/require_pod_requests_limits.yaml
#  - require_probes/require_probes.yaml
#  - require_ro_rootfs/require_ro_rootfs.yaml
  - restrict-service-external-ips/restrict-service-external-ips.yaml
#  - restrict_image_registries/restrict_image_registries.yaml
  - restrict_node_port/restrict_node_port.yaml
