apiVersion: v1
kind: Secret
metadata:
    name: kiali
    namespace: kiali
type: kubernetes.io/opaque
stringData:
    oidc-secret: ENC[AES256_GCM,data:QgGJN21kcI30BqRKNvZEXVXVpgem7CHUsfVBhG47sJ5+Tz31kphing==,iv:XkiCRm+VkIgjrM+RgRos+GliPn22LIBTNRNtggrq5Qo=,tag:6Rc75M7xdt0CdndxHBl53Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:373346310182:key/3a0cef2d-d5ad-48f3-904d-25c4d52b2504
          created_at: "2022-03-15T16:49:13Z"
          enc: AQICAHgrHN9cDMoN9peEWHPAvI6czR7WABO0L+xYRjrC17KyjAEMk7vIdvXM8s7JBwmPGtxMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMYAbVF0CtuWsZyFRnAgEQgDvySDJGlZmSuS8gCElA3HIV8q+rzgnxg5auouckxpqs/F1gE8NfCUD4iZVNrkBCDL37qSrQhykvLpeJcA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-15T16:49:13Z"
    mac: ENC[AES256_GCM,data:xz46g5FfhvPTngGuTgG1WjZEHwzul3jwaXyKYyjMIS79Ek3igvVpFgioueFGcxZW8qvWg33aa88KiA0KYaXjP+lxNeecI9aMSWAYw4ToLoOQ4DAqTJyA289iKJaIx/8yRZHrv2HQQvf6M0n35MeH0YhmnhbZUXeUmggv441wTdk=,iv:gatzCoB+calaeBZkdtyPQrunx926MYHQJB+5FHPmIVg=,tag:h8tUKZj6qNMe8FnQJ1jpsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
