apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: batcave
stringData:
    values.yaml: ENC[AES256_GCM,data:ycGyFD4QbQCLZPDltncXhxUC3muI+bCRkw8IQTMhaYFhEWBAmGpHJVf7/PkqIGe3jw7SYA7T9X4gkqmuK9hFIm1+QIv2cUuIyhs=,iv:2OBzV1+MKDHLTTNnnrj806XWQ2Oa/AHrbqhqp6J+Of4=,tag:kW8JCOugM6go/OGBRjTsxw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:373346310182:key/3a0cef2d-d5ad-48f3-904d-25c4d52b2504
          created_at: "2022-08-08T21:29:58Z"
          enc: AQICAHgrHN9cDMoN9peEWHPAvI6czR7WABO0L+xYRjrC17KyjAHVN6v7sYzyjY2IWiuGvdifAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSMmokqK0QDzH0egiAgEQgDvw1b8AClF1tXGOiuwg4XGk4PIqOm7m11Rh/toQg/WKansLmKWoDZGj1ZTsPVtmjGxvBexmHqKVIvKPEg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-08T21:29:59Z"
    mac: ENC[AES256_GCM,data:qDx/Z4bYw+bQ62mW1DzhflgX7U8nt5iLVenMYIOGTRuEYhKAyO5DrjnbQu+oDx7YHYlyGQ1migQbWiKf55lfNKfI08HfpTzA8rx/39ATYgad1ehFZOQSnjVR+oTixzR9aSAOVEImX/thAHEvo2aiY1VQ3j7TVOPQy5WGSyx9DIo=,iv:9/AMt2w3qIo4Fzjhz+rJEThbrKnbR409/dNAwV/Ijwg=,tag:8nWK1bNyZjiBp3kWD+M59A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
