apiVersion: v1
kind: Secret
metadata:
    name: sso-secret
    namespace: batcave
stringData:
    values.yaml: ENC[AES256_GCM,data:6DoJ6HgQKEHfErYjPya273r9330L3+iU68bL7LuDEVGimrPexhR9pFApKYxYQK0leATFadIc1zol4faduPMhvJY59DgzmcfG6ENhU7bWngW7ks3Eag8gSKphWUdTDDcS81HHN5ab9zHO2FDSt+04ONGx3p+QSfijuUttfyYOWRZih6wQTol6wsJaX7BrSSHenR7uW4rVEhP3coSVt8YPtxFBVki/PSWIcHJJ++jaAXPgOhySNkimnVZ2+PFfwEzdzd/kuXI0gidDDX8EU9Hu673GDSerBlfRgQXV3U36SW9WD4K0cnmp1QYjUJqSV1NC/L3fY8ighyqbXXwdPklheEEJpYpmMFSPUfJW+Fv3CUwa8hH4+jq/Zf0ijo0mAuad09zcP8rjHEeds/OrPre4QqW7PSbTWKcNiHmwc20Un2o2c0xIQrQea84bjSivwyR+hGv611vCXArJEiZ6TxAlBKTTyKfHj6JN3mBa0m14H/huYa67pBJwkrHg0AOjjESHLDosF/BTALwVNfeUlr9EnOSiHs4wtLQPH9f6sLCd0qECraT3xo6WoLW9b5GM2wd7LPOtDRBQj+ono/UaJ7APMBifzM8h0sb/SA4vXQDNE4OFoRJKHz3Faa3Rb5JMtVJlWAUsHXkiBzDhIoRHumg1CvuqHsIIfwzMXRwJIbSTs+3wmtDC+/HVpoDjOfyno6yiZEz9GWrSnRHlB/XMgEeQDhkuFvzCJPNNmgxzq0zg+N3yzd+Xa7rRck0ytf/AMjIZSB5iF6LwFaNzTZJj4KAO9qsVjf2aB5olvZe4NYRNL6DkalPtyqZq9RX20LqW1/NymKKCa/wmFTwGMIiIJ2EJwOIFgvo6dmVzMm/fCwG1w314B5z/gJkQ0SDKpUhhzff/LzZnW1Y7QhUHpFJvqU+E5tv18qC9kShZvVKc15pQXQDw1z+X87pt2Qi2KNfgz3NYedOWOS8+kKHtMB+IEd4FJmrpb9loJF3bg/Obh9Hgpw0QoPfRYGiYHE/YWQ/dPf6GNb2yBqLpSSttCP3JMSnhHJmNj8nrC9HyiGFUts95EpelIeAnGyPg/wWY0LPeNblz,iv:vtLCkWOcX9ztyvxh6JQprWKzxWfKLXfBXoxNk7/Tq54=,tag:iAk1y5vg9C7uqnziV/41vA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:863306670509:key/a0c98664-e12a-44b1-b3b0-4bb062de7a9e
          created_at: "2022-08-05T18:50:38Z"
          enc: AQICAHjVziYnlSHY7Z0eQ3Zqgn8agwi4T/rSvC3849mciM/AHgFZWKpJSqU/c78waRXcxPEwAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4aW2v53XZe+IDB0XAgEQgDsQovB74jjTIQ9hw5jwjoZcgv3X2E3UmsvknJ8JXweGCRH0p9zfffrhXhlSnZzBGXU4TKsNSDHU4XS1mw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-05T18:50:38Z"
    mac: ENC[AES256_GCM,data:M7gMSHt1gtLfoacs5gXq6uVkq20qoBZ2uFNSODiWWGwxlCqgkzWoahzHeAdCKJdm5egYuIYhMjvQSiznuR7QhaUsdoTqcsRzLluoE1J5KZQvuOzfrdQ2gnYCAjmSUwYgmAIvfZMdDmFkpoI+yGEzFxqfKRsynL5UV24EL6nyBVI=,iv:1jNf4rA8IQBID73B+fCxUALEICVJJzHIqBU5/PEJQ1E=,tag:9m/qJK9RkvMStnmwTg9J6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
