apiVersion: v1
kind: Secret
metadata:
    name: sso-secret
    namespace: batcave
stringData:
    values.yaml: ENC[AES256_GCM,data:/YcaRV7GxLa5wETQrx+BgsE4q6NbP+mm2ID6uP/cxgH5TFlckg0OEmOQG6Fl76B0moHyT3ZeVGxTMyvK523A68qX7tXyaMDQ+aUIlAzmjNG5qC6sZ/mjE5dj7OP+PXGeA8R6Sk8kfMbZH2MbiO5OHoffbZI7n2drvkaOA+1y0WolVq4g2ng7zvWPc9z6lg1p5otbiz/67FZ/yBIHZaXqeqbmjLn1OU7ZbuyYArRe7fYmY3JqXH87CXnBVn51QxNlHQ7LA0APW02GjUH9n1STzS5y3CFqcKq1+0EdgKTsyZjm6bXlnJVtG08eXg8Gr6YVOM7ZQ3EbaCrJZmSDnvkckbIx3QdqK623haPvjDqb+lozRXTA+VEVM6yiCkDoQwDo7c55gJaT+QNPO7xKjR2xyDNxmYF7iSMzCJD4lcp1LdZn+Ay1MiVNMOnIkmRTEU0kMkAvnMiyRmbo7yDIsHhwip3QJxuF9Z7HSQ73o7UKl/OhQt6Xw7kmABxUzfXHbMf31PxA0+lGmjbaJRU0Wp0cQSFiR62fJ8IOuzEeFkoKG23L0GyrnE9BjRbbttnymh6KB5AB8UnWaJDpGSOoxffOocY3Bka3HRmiGlvhupy/gxz7/XF81i5ZfduVrK+AhDNVw+ob3Vug0vvvO/QSp4Dgo3HFmRCcfGl5zTuNpAIxFp8EGYmo9c5tAju+giWFhYHjQfokg9e7AxLfySRVICzu4DcujQZaGJviRMtI51n65HqHEcOMkmWR3psxhgck8G+EI0cFFX2xG8qzObOvm/fS3Sh4PSe9qxRjKPl+OYVM5QrPcvtmsNdR+f2bS9L6Lws0ZAtM4rcyxJWcvONFgc/XV1lH+zVG6fAcr8TdmSoEtzpyScU5Oq8f4KEjejUvwRkADHt2ei2bSxgZWh6eahQ5CnQ2bs/GSnDrnXkAqtvP/1VYm/INpBb3+VnnTsKrCpZb3dg7S1qFOz+sHBcqRvHUI15ULDqN4mmOHxrYAv29etYwZaWXyEeq35Smy5bOt3JdAT29HpipYFXeZHrra9H/AmQnaUXcJPnCTe0FtILCN06/2C3nuKHbpz5BfsfMfZvLp/Qfr9GwW4n8,iv:cSogzBxYFI/yXj8zeN5hptc15iBqBx5eXnIQFZbeUMs=,tag:i3WFi28NuR0rEYPAr4oZxQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:111594127594:key/cbfacbe4-73d6-45a3-8d81-71aaf1d2da46
          created_at: "2022-08-05T18:50:31Z"
          enc: AQICAHgiU+VfwEi1Pxgq+/+C0hPpMTfUqUrVLp8B37oeutKJmgHrxRpZ6imQnvQi0KHokDNUAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMu8nxubD/dHPgW2NMAgEQgDs0l3uCKfEEUbBjIEGoorupBomTTNmrJqrgc45Wz4gROT4aM8/sq/uh/HbYKSAZPkWUqRayZi50GENRJQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-05T18:50:31Z"
    mac: ENC[AES256_GCM,data:LK3SCJOUVmaRW/kbkRseAKiGI0k1FHrgh0s5PqSwehyP/mmC05TAhUE3nkbaLhg8nxHe3efqz7QDjcRgN/ChWYYAF4Hrg3F7X+8lJSDGDNZf3V40VwSI1lO4kkssonFSZsOUAX+3p428MNiyEBCugnSQ/1sIjrVd3ainJUcvVh8=,iv:p4BMPuxovRNYV8grBNSB2gtFitnpqnaUz0d8lclYj9o=,tag:M5jI3+1b9GYWcY30eO8rnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
