---
# 5 Logging and Monitoring
- name: "SECTION | 5.1 | Configuring Diagnostic Settings"
  include: cis_5.1.x.yml

- name: "SECTION | 5.2 | Monitoring using Activity Log Alerts"
  include: cis_5.2.x.yml

- name: "SECTION | 5.3 | Ensure that Diagnostic Logs are enabled for all services which support it."
  include: cis_5.3.x.yml