apiVersion: v1
kind: Secret
metadata:
    name: kiali
    namespace: kiali
type: kubernetes.io/opaque
stringData:
    oidc-secret: ENC[AES256_GCM,data:V1BqwHDZArC+mKoiBkZhn+IbMpD3naLkah0Co8VmAl5LgTrEGcGS9g==,iv:u+IQcStnmc4snM5ZaUprUAB1xu7QJdecDGhhhC7wvGU=,tag:uKDoYb1Y6YD33E3j6j/p1w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:111594127594:key/cbfacbe4-73d6-45a3-8d81-71aaf1d2da46
          created_at: "2022-06-03T17:34:27Z"
          enc: AQICAHgiU+VfwEi1Pxgq+/+C0hPpMTfUqUrVLp8B37oeutKJmgFMZdr+LMaDNQq4go6nlDXlAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMUVqdhRvR1EfAfPACAgEQgDtZpoxAi8ZO4mSJGLmVSv6yAUl0L5/AYa1gI+VU8yL5MdW73hR6tRhq269YyL93ebbe9EyV+/3FS98dbg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-03T17:34:27Z"
    mac: ENC[AES256_GCM,data:Q/C6UO8F0myGRiF61BwrWYwiM3LQTquLKZ3EkdNoxgw4768rfypExzhiNYRg1smX1j2lCWJ70DP/ypp98ipgk/4RqE5mX67ilAxxgbpLh1V6pSvXc0J91auKZiqPChyjBi189mB5doyH0RYwiQjFpHALjYFGBWrFLFeugtx6uL0=,iv:r5q4FNeVRKkjudTe9ogG5vZghskOKyNH3rq2Edbaf/M=,tag:FulWsJs0wk0g8dySY5rIXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
