apiVersion: v1
kind: Secret
metadata:
    name: gitlab-sso-provider-batcave
    namespace: gitlab
stringData:
    gitlab-sso.json: ENC[AES256_GCM,data:INL5qfNVYfKgh38L9+W1zexoBFk0TOshh79cMDztrsgXV5OH3GL65rFuYPRUWJGS4XlF/O2Vtuhq7BbVNBqwebVC7ZLeuoQufhsfCCrPHisrPJ0hEvKxzEZQ52XdsqSnXkz9kiu2WV7NVQoGr3vPmdGNpZQC6NY3GVbfbBHuJVFqcY4YjGZzjyrVk773jNFNaK7t/W6YqgwAvnCGZpHo7CVy/Ecg3Uy8K50usi1vqvm9dL0MgrRybZvF7ICEKZUd1ilKtVHWPjn0RpuA0pP3AYnKO5h3ildj5Jp2nJREVocWcYEPVBdUPW3EcVWjt22szuke4sLL5lG4Iaum686S67aj1CPBW6VTMDgkMZTxegsc6nDp9J6lJsNHkm0YBs0ZK6EKu82huJdiZVggcK2DWaNLMhSBUoZeQpDSVJ+sDGuHabmjxukKUMpfncsaqrG6Lt+DBDkwyw3cmCHQz/hKLKtwbwTwNdrWYrPT1IsAk9U1MkxIzIlw4JHYLDM9WjqUP+qyZ708nDs/WtmKlCfp5/Fxh/rBE46BkZ2xhXegHSt4J89dox2Mn8W/03YH5AzqmF6gMNa3BPuups8pfjdRopyzyaCDcSXR7dsgdXA8hJcqkLshbL5DZeNNY0EGYfmTlndW3wtREiVkmZsxnQV+A80f8FO+5YKAvRH/ms1cg0gEa1OtMEO+CZVSXEPe50e/6yp4fpmXecOuQVum4W+kaKGBCsxuE6zf+b2g/FFQv1WzZXHRoApCfXpoBZPR6gHjdcL/XWem0PiUifkSaAhWS1+5GCBjYNHqWSPEceJ+6aEsEeJVtiDNVov++R33z/HAehIWaEzaRXgZzhzx6UlOClODb0zY6ndMb9V+V4nlRcS7vHrexK/S5yzXVJdcA/En+7pIKB/4/nLXk5ZZuH3GrFTJh1lqS5bXug==,iv:pmxqkEYML24zhphK739jpbDyiJ2DmufObPTX94GaLXs=,tag:xwtIP/82aBPmW1y3aIOReg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:373346310182:key/3a0cef2d-d5ad-48f3-904d-25c4d52b2504
          created_at: "2022-03-15T19:15:17Z"
          enc: AQICAHgrHN9cDMoN9peEWHPAvI6czR7WABO0L+xYRjrC17KyjAFzN80Vmv+yPuSIyLIOFkqmAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMVqxBv1nnDNPlskLZAgEQgDsF6LLi9Mukl6YjgJ8uXhCd3y8Y9DQV+2zgQZ1vUoioH8BMdFgt5wF2G48eL0t2fSuVmwxfOFhtZ+XJ/A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-15T19:15:18Z"
    mac: ENC[AES256_GCM,data:UQAZSvTX2UD/a8Jq90pOgZZja79iAU/ddS2QYRv6VP/q7NqYAC2+RJSjSS0dFaf1wDu1LvWrWElNXzZpzDci2hh4kilvaM2w+fVLmjJOIT+5xgdjZuWmxHU278nJCcYJEOLkhEmrRx1oXQzHcg0/CRT4CK26eqKag8YGhtqgJrA=,iv:zfIgzzB2q2jCC5eRQ397IeYy+LYI/J67e0ZaZG+gUOU=,tag:bm6rncH6yuqtE6gVQbVHQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
