apiVersion: v1
kind: Secret
metadata:
    name: gitlab-sso-provider-batcave
    namespace: gitlab
stringData:
    gitlab-sso.json: ENC[AES256_GCM,data:8r2D4L+22iGg5U4FmZBmB3AuCUe4VvExdXI3IPm+7e249HQKaL8imT5aeN8c3hwZt35kkb9asD0FDfTWpS2f022nnmL5/DOH6mPV6RI8r4zp6Q3LOJRxYIP16OL38rVKsJAOaS5dxCE/ftJntER5U+opBeOmnBL/SKzLJA6GVbrzUfPnfnAxvFTtv2zHtwYskBYtPrHx8LH+ywK0A35SgUfVIrqZMGyWfMbjt3WiByfnojiUOlRs4TuUQdtHHonlnFbwhovTGa7wQQKWkX4lXjlRn0R9mnCcaVs2Y7/F80IjWL2RyilzDftfnFsd/g2llEnY1xaXFf0swaP9FdQsBHinBs1ayuu0/ye/kgbtfVnOytAGAxQGNEs8bVgiErUHDkw3Yzn21+QN+aVVpqSCGPTMrvd70vrKM0vYk5/kzfTEiRUWDpyyX4PNeVZ/KVMA/uxsMV9DPLMbgWUL4yC43ML3Pba9+ZxAbDjQnJrcdMuJV5vD++KANds2Kh62+jL5XyFvwxoplArnSpp7bC3caDXi0lYKSbBN+JTm0iMtaPxeh8AxZMCXD4z9iSyPiLJzvd9+KnhBAr0UEF5VtgQD4dJa3n/3rnjUHoeMgr2NOsUgPfd9AzhgrWYG990jXM+KX9BWhfkMwFl4hoWey5ZyWxdLXf8EOZ1r2ma/lIKB8rrfCbCWzy3L33cFGt5NwGe4bFFdr8eLWvdr2XvQ2Svxh5IWSNPnEAQPQZVPw2y5mdGMVODmGU/ObX2b3TrDBc0YEUrq+Xfbb6WYcGCw0bA+G+1zRsRiAW0lYA+co9VUEFYZDu+qrWs7pBZNuxMMJoYXDbglvpyBAcU+ttzBcLVqnnyyTO6/sXCgq5opS22NaGnsphnBP6eiEVaoW2C8ZSc=,iv:i0OPURkMQlsL3xpJE0UjvGYqLNFAq5l0kkChXM6zPEE=,tag:97EumAnMLawieWFv6ZcGGg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:863306670509:key/a0c98664-e12a-44b1-b3b0-4bb062de7a9e
          created_at: "2022-04-11T13:30:00Z"
          enc: AQICAHjVziYnlSHY7Z0eQ3Zqgn8agwi4T/rSvC3849mciM/AHgEDXN4HZwTfmPnE41zQJ5H/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMpRxt0CvCNaZtdH/2AgEQgDtce/luo+T0DOOWH6oRh3zqei3ML6KxMgpaFswZuIXtuCqcnRJAmMnr48vsTULBZWb+Fgi8BkNo2h8uMg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-11T13:30:00Z"
    mac: ENC[AES256_GCM,data:D8gxMZD/gF+Sf1yHbL9KdBCkjuy7ejRHXUO7/mVckc1X9oArY7HsUVL11kiSo5R/3ZP1XLAfHzPyIY4hbHfrc4Ih1PDoWE8t/FV438kHGVn1xm50mqm1IhIYyUdnj1rB/eKklr8yE2SonEeK/oIeTmnM5hTnoQka2UtsYLDePlA=,iv:shqZv71YZScGDuEobYzArKkppppWI+FtTA77Tr/4GHY=,tag:bDFv5K3uPbZINk/I+2XzRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
