apiVersion: v1
kind: Secret
metadata:
    name: argocd-config
    namespace: batcave
stringData:
    values.yaml: ENC[AES256_GCM,data:u33QeZz5Z4pPt76fZscIRm0jhiTyMTmceRLo3du3dnwnNMJVlSVpD8rqn/HsbIRSTUO9dZcoxTRsWU3OS/Yl07GJSTMhea2O+XxSG61qHKAYNpw6KpDkmrVMpnrdmlBrW4+/fZ7k0FAGOj9qaJP3UDcfjd5uCJq+FWKFg9a/rlMDlzyxL7Q5rftHBv27UI/lP5EVepbgTvS6kGTtbGyKOrH5mJLTjBFtr/ZttsK5rLN+1edu9rNrrHpNKjKQv3XQCl10Azfo4viuTn8yAsTgnRq6tudnW0Wa6Km5+R8mB4qn+iuzV5WCPCtAGzYhmAKaflDIlLL9ISIgRUXPbNsr2pC+uxMGJQwk8P9cGc0V7pFC7jz3N/aY9nw982bTBxOxqiaD47TfAnlyAF4wwN4kVcqi+Nd0lqf9dZeUe1ouMx8xmIy8AH2Wvt+1zbYLXoJBXNAVfaUrIfixhFHNXnqHRwwinVe6J35eGIXjn0J/4BXczYPNhDYKYq4qX6bZ4CAi74eSsj9f0G8t4reUyhQdSL7c4mob1O6u3ei5oGBltBAlI2ldeIWtfQYdkgAu1/wbAVkscw1jDcjMawSm9I6n7IiwDVjdrEPUB3cIqhM=,iv:rFltDTS6f6TGFEgaA1/zrbkwWESW5VTx12YtnxI8/Qk=,tag:E7+uUe8zQC7U8hzKPFmN9A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:373346310182:key/3a0cef2d-d5ad-48f3-904d-25c4d52b2504
          created_at: "2022-06-25T01:08:11Z"
          enc: AQICAHgrHN9cDMoN9peEWHPAvI6czR7WABO0L+xYRjrC17KyjAFZmp8VOkICeTRwc57hkZXrAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMAU85ripErPqTaHRGAgEQgDu+fydmJAQR+XUPvQIcrnsDwpaPuia1gviMim1zzjAK2tUfu5j7FjdywEHJ0koCwTZsLy1Nf/7/gxIlsw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-25T01:08:12Z"
    mac: ENC[AES256_GCM,data:5IgqT1mXh9F9GxNpoWwKNSc6HaaTqnZKruzTEIe5LjZ3ROSTx4BC+pt2s/PxmR0c6+DbOEu5Id6+d3IfOzmfdyAPjWBVxtgW58ckHTfu+pn4ljRtWqn635tTINwJwgD5xsNEyW5FuRAK3BZ29aaGPHuHOqlUMH15IYozyO+gk3Y=,iv:ONFUl8RJV3HeKcpWnOE+xmS8mjo+ctdc7pgKvYOq4HQ=,tag:f5JLkwFe0hoPr5mtWeyvfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
