apiVersion: v1
kind: Secret
metadata:
    name: sso-secret
    namespace: batcave
stringData:
    values.yaml: ENC[AES256_GCM,data:ezzX1vCcYGl71y081+o4Ulm/JFjXVlipXxvFo6rIBDMMK3Ny1f+zROFa+kgIJbS5CyHuV/iXfHwPSdut6JQ2KPKHqvKHiMM13fRkF5Tp2VydGT+SNjGSMYMbOsHJqboI0K3mXvCwQqA6kPi4poP62qCsySF0utawC6POEo81X6bR4bwQHV5HG8CkGfaYit4kxH02P3sopH0rlNZeMCDx1aWZp0WrzODycvAMFw9ZM2x00EJ8smr96zYjwHnHGCzrhUUO6uj8DGkN9Mrxz4eTGG9+ZdgqixLhjHtckLJscst+DF9DLgk7ttKHEmyMnTAR8oM/hc7tK+xaJiUVHH73CtEWJ8R2Mn2ENOq8A2qAru7YtlplVV6XoHeT3UmDiBLYhSdnvB41ph96hbuZ/UEVrlrvvqw4+OlBRxoL/v2hTuqpg1XXGLAwtPim3Sc9d3BCBCKaTqFWtCwR+6gD60n/ni3RyIk4QHm9LR3OetE5jJ9jKaeTQKtzeR4I2xWmTBzmMKA+HXnrCnUMGYIJ1aUXoT9XU6JaclAkXvs1Uk08rQGQ1w/IAHBXQ2UIrJ63GrW2tipmXw2WDyU26RHwggn3kzQoZ3KVFKoE4hn1N8cgkexgcLd9LlBxfuI5tigZVUyPoKfpkZdPBbpQqze/orbXI4TPTpHjaOMGso3zE5MWOtyIOKYGB8veTfYQjnjX0YmdLDY0oN35m+tMcc35lqYq9TQdG/qhZOWAaZZBUBLKMVbrRND3ktInnEs5+s2ttwHMU31PSE71CDnD3T7OCjPFrmHzGK5EyhoQyiHxSEmkyj7SoaPXfCPiTSKszl7Loqa6VrxG8sZk0+gtMflzMZ4jKq3LhEHeHLr5nImOxa43QjJ2aDD8A+WdlQ+BeXDhJvqqjhO2ykxbokcVJFk895L843Ez82XuDFGFSVJBwtscPDivUThBKT8sMYXin/KHcOQ/tN74ps8y2xT7XMyla/gvSSEHtyZDbUItV7+yAcbxHAFiqMK+s1TvI+1t4v53ReTzF0MMR5+Hd/O17bagS78N4AZDirOx0Kv1+uoCosXU2VmC5Dstc7SLxT8FOS47vKbdR1OaFzQqDuOT,iv:RohO3RCEim1T9Em+ShW2LQfRLEPzpQbYv1keqwlCw3s=,tag:9SA1jrBrcfUx8I+14FShPw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:373346310182:key/3a0cef2d-d5ad-48f3-904d-25c4d52b2504
          created_at: "2022-08-05T18:50:24Z"
          enc: AQICAHgrHN9cDMoN9peEWHPAvI6czR7WABO0L+xYRjrC17KyjAFGetlI1rhXitZ0DCqyTJ4PAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMXOf2wsEOndB47MOkAgEQgDvQ7Xao82Y5hBe5YATukDnIVf5Ex9UfeBtyLZ9qaeCMVjoITXIcPSQdGBz1bZk9e+2kbWKCG0vlXv4OmA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-05T18:50:24Z"
    mac: ENC[AES256_GCM,data:p3j0QNF5jdAGmsM0svJpiGORbN0GleiQ3m9wT1g+OkWXhw+TrLnbFbeftCd+dfxBH57cQ1GzTzkjwsFRZExnbXFbg+lL7y9M52AhLnt21+kdoNXxjrqiZ5rJ4C5xtICrYTThBFV3aOz9OhNoC64anvmLEabaYKbiLZQ94yb3jWs=,iv:n04525APgqyrmAWbOoreGlcX50U2bokXljb/b/GF1IU=,tag:74SxPIQt0t9ptgqjFflqQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
