---
- name: AUTOMATED | 4.4 | AUDIT | Ensure that Azure Active Directory Admin is configured
  block:
  - name: AUTOMATED | 4.4 | AUDIT | Set Facts for This Rule
    set_fact:
      this_rule:
        id: "4.4"
        level: "1"
        title: Ensure that Azure Active Directory Admin is configured

  - name: AUTOMATED | {{ this_rule.id }} | AUDIT | L{{ this_rule.level }} | {{ this_rule.title }} | Get SQL Server AD Admin List
    command: "az sql server ad-admin list --server-name {{ item.name }} --resource-group {{ item.resourceGroup }}"
    loop: "{{ azure_sql_server_list }}"
    register: azure_sql_server_ad_admin_list_raw
    changed_when: false

  - name: AUTOMATED | {{ this_rule.id }} | AUDIT | L{{ this_rule.level }} | {{ this_rule.title }} | Format SQL Server AD Admin List
    set_fact:
      azure_sql_server_ad_admin_list: '{{ azure_sql_server_ad_admin_list_raw | json_query("results[*].stdout") | map("from_json") | list }}'

  - name: AUTOMATED | {{ this_rule.id }} | AUDIT | L{{ this_rule.level }} | {{ this_rule.title }} | Evidence Query
    set_fact:
      evidence_query: "[?length(@)==`0`]"

  - name: AUTOMATED | {{ this_rule.id }} | AUDIT | L{{ this_rule.level }} | {{ this_rule.title }} | Source Query
    set_fact:
      source_query: "length({{ evidence_query }})"

  - name: AUTOMATED | {{ this_rule.id }} | AUDIT | L{{ this_rule.level }} | {{ this_rule.title }} | Set Assessment Parameters
    set_fact:
      this_rule: 
        id: "{{ this_rule.id }}"
        level: "{{ this_rule.level }}"
        title: "{{ this_rule.title }}"
        is_exception: "{{ (azure_sql_server_list  == []) | bool }}"
        test: 
          source: "{{ azure_sql_server_ad_admin_list | json_query(source_query) | int == 0 }}"
          target: true
          status: ['pass','fail','unknown']
          evidence: "{{ azure_sql_server_ad_admin_list | json_query(evidence_query) }}"

  - name: AUTOMATED | {{ this_rule.id }} | AUDIT | L{{ this_rule.level }} | {{ this_rule.title }} | Create Assessment Result
    set_fact:
      assessment:
        - rule-id: "xccdf_org.cisecurity.benchmarks_rule_{{ this_rule.id }}_L{{ this_rule.level }}_{{ this_rule.title | replace(\"'\",'') | replace('\"','') | replace(' ','_') }}"
          rule-title: "(L{{ this_rule.level }}) {{ this_rule.title }}"
          result: "{{ 'exception' if this_rule.is_exception else (( this_rule.test.source == this_rule.test.target ) | ternary( this_rule.test.status[0], this_rule.test.status[1], this_rule.test.status[2] )) }}"
          evidence: "{{ exception_evidence_message if this_rule.is_exception else (this_rule.test.evidence | default(None)) }}"

  - name: AUTOMATED | {{ this_rule.id }} | AUDIT | L{{ this_rule.level }} | {{ this_rule.title }} | Add to CIS Output
    set_fact:
      rule_results: "{{ rule_results | default([]) | union(assessment) }}"

  - name: AUTOMATED | {{ this_rule.id }} | PATCH | L{{ this_rule.level }} | {{ this_rule.title }} | Delete AllowAllWindowsAzureIps firewall rule
    command: "az sql server ad-admin create --resource-group {{ item.resourceGroup }} --server-name {{ item.name }} --display-name {{ azfcis_sql_ad_admin_display_name }} --object-id {{ azfcis_sql_ad_admin_object_id }}"
    loop: "{{ azure_sql_server_list }}"
    changed_when: true
    when:
      - disruption_high
      - this_rule.test.source == false

  when:
    - azfcis_rule_4_4
  tags:
    - level1
    - section4
    - rule_4.4