apiVersion: v1
kind: Secret
metadata:
    name: registry-credentials
    namespace: batcave
stringData:
    values.yaml: ENC[AES256_GCM,data:TdfCFW2tkpfMJC4LEDZAEO298A9CImw+IspHP3eEit2Bu7lvAYO0u16lLHHL1p23gGp+AYyEJuKwKgBHYD4U+jo6WV8WU+kXtkccHQ7X2NPxQwz4+EsK42Zp93R5GXeXOYgJlIYHwZu3NGuhPYGgQg6vnHm7OngcC04+61vwGGOz+FmJ/2kdEf/LLXP/V+MPQ8EaEtLrBYIRZ8fgVNB4IfpzvcTF9PUqgDlXrb8zs1Kt+iBR7rE0ziBvTirbmzRRdIdD/TzWSaNN5heoiFq22A1wsGNmZ4mybaJWMQrEqmqTInLkqycFG0oI6YrJMwK5HsYgVfAQF0OGBlZ8B3ikhQT9/CwPYOOsCmiC80A0LMPg1GtR2xMn6+CS6m6C4Ye+xAevU3ALl0xdwA4Gg7V2WB3G14fV7Rby/PED5KxvEOUn,iv:rbDzTKveYD3yHJSMphcoHud1FLtNzb5DsAdJv2Q0nXw=,tag:kjV7iRDviNzLYNQ0BlGj+A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:863306670509:key/a0c98664-e12a-44b1-b3b0-4bb062de7a9e
          created_at: "2022-06-13T20:44:24Z"
          enc: AQICAHjVziYnlSHY7Z0eQ3Zqgn8agwi4T/rSvC3849mciM/AHgEpfrKIAVvJDaC/1rvW9VMJAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMf0gRkw4aG9jG1cRAAgEQgDuX4zjG9ZnJoWieYqJBjbw7/aWEiGghg+Pp6ug5S1TANsXHlboXb59IS8RsjTU8gd67p+DBWkcLJdus2Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-13T20:44:25Z"
    mac: ENC[AES256_GCM,data:HpWBHwzjkorUvuhKIKAOL+2A4ZMoA2v1KxzxFKJQ6rfkWl3qRnqSMikH7bDg2oaDcTxGCOdwdgP/nnHqPv3BXP7qKGjQhai3WA2FS29cDyIJHW7eXgesnE386pPnydKem+ec2dfVBLnUgDseKubIw5l+Ol+hxcMEFLjSKA5T/L4=,iv:h1rmliRhGgYCq5kL+kXlC3nljekZ8kIPWd/VfChZ0VE=,tag:SpSPxvJruUrri5yQ++E3oQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
